{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 22,
  "lineage": "998e6dd2-1a93-adfd-53ce-23e34d39a8b5",
  "outputs": {
    "example_com_uptime_check_id": {
      "value": {
        "https://www.vg.no": "7530685",
        "https://xkcd.com/": "7530689"
      },
      "type": [
        "object",
        {
          "https://www.vg.no": "string",
          "https://xkcd.com/": "string"
        }
      ]
    },
    "operations_team_contact_group_id": {
      "value": "332841",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "statuscake_contact_group",
      "name": "operations_team",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_addresses": [
              "famini4973@bitflirt.com",
              "janesmith@example.com",
              "johnsmith@example.com"
            ],
            "id": "332841",
            "integrations": null,
            "mobile_numbers": null,
            "name": "Operations Team for",
            "ping_url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "index_key": "https://www.vg.no",
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": [
              "332841"
            ],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [
                  {
                    "content": "Tips oss på",
                    "include_headers": true,
                    "matcher": "CONTAINS_STRING"
                  }
                ],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": {},
                "request_method": "HTTP",
                "request_payload": {},
                "request_payload_raw": "",
                "status_codes": [
                  "200"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7530685",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://www.vg.no",
                "host": ""
              }
            ],
            "name": "https://www.vg.no",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "statuscake_contact_group.operations_team"
          ]
        },
        {
          "index_key": "https://xkcd.com/",
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": [
              "332841"
            ],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [
                  {
                    "content": "A webcomic of romance,",
                    "include_headers": true,
                    "matcher": "CONTAINS_STRING"
                  }
                ],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": null,
                "request_method": "HTTP",
                "request_payload": null,
                "request_payload_raw": "",
                "status_codes": [
                  "200"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7530689",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://xkcd.com/",
                "host": ""
              }
            ],
            "name": "https://xkcd.com/",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "statuscake_contact_group.operations_team"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
